<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: primero.aiml -->
<!-- Author: Brais Fontan, Yomar Costa, David Santiago Colmenares -->
<!-- Last modified: 07/03/2020 -->
<category><pattern>SALUDO</pattern>
<template>Hola :)</template>
</category>

<category><pattern>hola ^</pattern>
<template><srai>SALUDO</srai></template>
</category>

<category><pattern>Buenos *</pattern>
<template><srai>SALUDO</srai></template>
</category>

<category><pattern>Buenas *</pattern>
<template><srai>SALUDO</srai></template>
</category>


<!-- Caso Base -->
<category><pattern>*</pattern>
<template>No te entiendo, puedes decirmelo de otra manera?</template>
</category>

</aiml>
